* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 8px;
    height: 100%;
    background-color: #fff;
    color: #222;
    font-size: 16px;
    line-height: 1.6;
}

form {
    width: 100%;
    padding: 16px;
}

/* レスポンシブ */
@media (min-width: 600px) {
    form {
        max-width: 640px;
        margin: 0 auto;
    }
}

.text_field {
    display: block;
    width: 100%;
    height: 44px;
    border-radius: 6px;
    margin-top: 8px;
}

.sub-button {
    display: inline-block;
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    background: #00acee;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


a {
    text-decoration: none;
    color: inherit;
}

.index_container {
    min-height: 100vh;
    display: grid;
    place-content: center;
    justify-items: center;

}

.card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 40px 30px;
    height: 28rem;
    width: 36rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card2 {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 80px 60px;
    height: 40rem;
    width: 36rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actions {
    margin-top: 4rem;
}

.actions form {
    width: 16rem;
}

.act {
    margin-top: 0.3rem;
}